apply plugin: 'com.android.test'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        testApplicationId 'com.hitherejoe.androidboilerplate.test'
        // The Instrumentation test runner used to run tests.
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        minSdkVersion 16
        targetSdkVersion 23
    }

    lintOptions {
        abortOnError false
    }

    targetProjectPath ':app'
}

dependencies {

    final SUPPORT_LIBRARY_VERSION = '23.0.0'

    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"

    compile 'com.squareup.retrofit:retrofit:1.9.0'



    compile ('com.android.support.test:runner:0.3') {
        exclude module: 'support-annotations'
    }

    compile ('com.android.support.test:rules:0.3') {
        exclude module: 'support-annotations'
    }

    compile ('com.android.support.test.espresso:espresso-core:2.2') {
        exclude module: 'support-annotations'
    }

    compile ('com.android.support.test.espresso:espresso-contrib:2.2') {
        exclude module: 'support-annotations'
    }

}