# AndroidAppTesting

./: .travis.yml  build.gradle  circle.yml
app/: build.gradle
app-test/: build.gradle
app-test/src/main/: AndroidManifest.xml
app/src/androidTest/java/androidapptesting/fork/ch/androidapptesting/: ApplicationTest.java
app/src/androidTest/java/ch/fork/androidapptesting/app/: DemoUITest.java  MockBackendRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/fork/androidapptesting/app/: AndroidAppTestingApp.java
app/src/main/java/ch/fork/androidapptesting/app/data/: EventRestClient.java  EventRestService.java  EventService.java
app/src/main/java/ch/fork/androidapptesting/app/data/rest/: EventRetrofitService.java  EventServiceRestImpl.java  RetrofitClient.java
app/src/main/java/ch/fork/androidapptesting/app/model/: Event.java  Participant.java
app/src/main/java/ch/fork/androidapptesting/app/ui/eventdetails/: EventDetailActivity.java  EventDetailPresenter.java  EventDetailView.java  EventDetailsPresenter.java  EventDetailsView.java
app/src/main/java/ch/fork/androidapptesting/app/ui/eventlist/: EventListActivity.java  EventListAdapter.java  EventListPresenter.java  EventListView.java  EventView.java
app/src/main/res/layout/: activity_event_detail.xml  activity_eventlist.xml  event_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/ch/fork/androidapptesting/app/: DefaultConfig.java  TestAndroidAppTestingApp.java
app/src/test/java/ch/fork/androidapptesting/app/ui/eventlist/: EventDetailsActivityTest.java  EventListActivityTest.java  EventListPresenterTest.java  EventViewTest.java
gradle/wrapper/: gradle-wrapper.properties
